/*!/wp-content/plugins/utms-carry-pages/./utms-carry.js*/
(function(){const params=new URLSearchParams(window.location.search);const utm_params=[];const utm_paramsBlog=[];let count=0
params.forEach(function(value,key){utm_params.push(key+'='+value)
if(key.startsWith('origen')==!1){utm_paramsBlog.push(key+'='+value)}});utm_search=utm_params.join('&');utm_searchBlog=utm_paramsBlog.join('&');if(utm_search.length>0){function applyUTMS(){Array.from(document.querySelectorAll('a[href]')).forEach(item=>{if(item.href.indexOf('#')===-1&&item.href.indexOf('mailto:')===-1&&item.href.indexOf('tel:')===-1){const newHref=item.href+'&'+utm_searchBlog;const newHref2=item.href+(item.href.indexOf('?')===-1?'?':'&')+utm_search;if(item.href.indexOf('?origen=blog')!==-1){item.setAttribute('href',newHref)}else{item.setAttribute('href',newHref2)}}})}
if(document.readyState==="complete"){applyUTMS();console.log(utm_search);console.log("test3"+utm_search)}else{window.addEventListener("load",function(){applyUTMS();console.log(utm_search);console.log("test2"+utm_search)})}}console.log("test"+utm_search)})()
;